<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css2/style2.css">
  
</head>

<body>
  <span class="bckg"></span>
<header>
  <h1>Dashboard</h1>
  <nav>
    <ul>
      <li>
        <a href="javascript:void(0);" data-title="Profile">Profile</a>
      </li>
      <li>
	  <a href="javascript:void(0);" data-title="Search">Search</a>
	  
      </li>
      <li>
	  <a href ="javascript:void(0);" data-title="Heatmaps">Heatmaps</a>
      </li>
	  
      <li>
	  <a href="javascript:void(0);" data-title="Districts">Districts</a>
      </li>
	  
      <li>
	  <a href = "chart.html"  data-title="Chart">Chart</a>  
      </li>
	  
      <li>
        <a href="javascript:void(0);" data-title="Settings">Settings</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <div class="title">
    <h2>WELCOME TO RAJASTHAN GROUND WATER DETECTION SYSTEM</h2>
    <a href="javascript:void(0);">Hello Manish !</a>
  </div>

  <!HEATMAP!>
   
   
<div id="map_canvas" style="width:100%;height: calc(100% - 59px);"></div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization&.js'></script>

    <script src="index2.js"></script>

</body>
</html>
