<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css2/style2.css">
  
</head>

<body>
  <span class="bckg"></span>


  <!HEATMAP!>
   
   
<div id="map_canvas" style="width:100%;height: calc(100% - 59px);"></div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization&.js'></script>

    <script src="js2/index2.js"></script>

</body>
</html>
