<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Search Panel</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html>
<head>
    <title>Search Panel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap search box or search panel like amazon.com"/>
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="Satyendra Kumar Singh"/>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
 <div class="container">
  <div class="row">    
   <div class="col-xs-8 col-xs-offset-2">
    <div class="input-group">
     <div class="input-group-btn search-panel">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <span id="search_concept">All</span> <span class="caret"></span>
      </button>
      <ul class="dropdown-menu scrollable-dropdown" role="menu">
        <li onclick = "search()"><a href="#">All Districts</a></li>
        
      </ul>
     </div>
	 
     <input type="hidden" name="search_param" value="all" id="search_param">
     <input type="text" class="form-control" name="x" id="search" placeholder="Search" onclick = "search()">
     <span class="input-group-btn">
	 <button class="btn btn-default" type="button">
	 <span class="glyphicon glyphicon-search"></span>
	 </button>
	 
	 </span>
    </div>
   </div>
  </div>
</div>
<script>
function search()
{
	var x;
	if(x == alwar)
	{
	document.write("hello");
	}
}
</script>


</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
