<!DOCTYPE HTML>
<html>

<head>  
 <title>Profile User Activity</title>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      title:{
        text: ""    
      },
      animationEnabled: true,
      axisY: {
        title: "Units Usage"
      },
      legend: {
        verticalAlign: "bottom",
        horizontalAlign: "center"
      },
      theme: "theme2",
      data: [

      {        
        type: "column",  
        showInLegend: true, 
        legendMarkerColor: "grey",
        legendText: "Months",
        dataPoints: [      
        {y: 297571, label: "January"},
        {y: 267017,  label: "February" },
        {y: 175200,  label: "March"},
        {y: 154580,  label: "April"},
        {y: 116000,  label: "May"},
        {y: 97800, label: "June"},
        {y: 20682,  label: "July"},        
        {y: 21893,  label: "August"},
		{y: 224764,  label: "September"},
		{y: 203504,  label: "October"},
		{y: 20350,  label: "November"},
		{y: 235472,  label: "December"}
        ]
      }   
      ]
    });

    chart.render();
  }
  </script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
  <body>
  <div id="chartContainer" style="height: 300px; width: 100%;">
    </div>
  </body>
</html>